# regression-test_portal

./: README.md  docker-compose.yml  pom.xml  testng.xml
Config/: config.properties
Report/: Report1678891300594.html  Report1678973271860.html  Report1678973453432.html  Report1678973692553.html  Report1678973787560.html  Report1678974452426.html  Report1678974586232.html  Report1678974888076.html  Report1678975002399.html  Report1679158254221.html
src/main/java/Base/: TestBase.java
src/main/java/Helper/: ActionsUtilityx.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/java/Listeners/: AllureReport.java  ExtentReport.java  Retry.java
src/main/java/mailsac/: EmailValidationx.java  RestCalls.java
src/main/java/pages/: global_webelement.java
src/main/java/pages/portals_elements/: customer_feeds_webElement.java
src/main/java/testrail/: APIClient.java  PushToTestRail.java  QAAnnotations.java  TestRailHandler.java
src/main/java/utility/: ScreenShot.java  Utility.java  brokenlink.java
src/test/java/: global_website.java
src/test/java/Portals/: Customer_feeds_test.java
