
UrlPROD=https://global-eg.develop.reliancehmo.com
RemoteURL=https://eniola.iyaomolere:Oaq2gysMPvsqgcrfiZnG1ST1R2akBrMu4TDdnpSxNzHi6ZufMw@hub.lambdatest.com/wd/hub
MonoNGURL = https://admin.daara.staging.reliancehmo.com/login

incognito=true
headless=false

implicit.wait=20
PageLoad.wait=45

validEmail = testreliancehealth@gmail.com
validPassword = 149806da
mailsacBaseURL = https://mailsac.com/api
mailsacemail = rx_reliancetest@mailsac.com
mailsac_API_key = k_58Zf27ejZTqbbaVU72evGHVpNnJYM9xNfdOfxTJIxrsd8


TESTRAIL_USERNAME = rex@getreliancehealth.com
TESTRAIL_PASSWORD = Macbook22@
TESTRAIL_URL=https://reliancehealth.testrail.io/